<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialLinksActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow me on social media"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Facebook"
        android:drawable="@drawable/fb_icon"
        android:drawablePadding="8dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/instagramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebookButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Instagram"
        android:drawable="@drawable/ig_icon"
        android:drawablePadding="8dp"
        android:textAllCaps="false"/>

</RelativeLayout>
