<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/introButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自我介紹" />

    <Button
        android:id="@+id/socialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="社群連結" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音樂連結" />

</LinearLayout>
